.icon-container {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
  background-color: white;
  background-color: transparent;
  border-radius: 2rem;
  color: white;
  /* box-shadow:2px 2px 2px 2px; */
  /* border: 1px solid white; */
  /* text-align: center; */
  /* padding: 1rem; */
  border-bottom: 1px solid grey;
  border-top: 1px solid grey;
}

.writer {
  /* background-color: red; */
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  gap: 1rem;
  padding: 0.5rem 1rem;
  height: auto;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  /* border-bottom: 2px solid white; */
}

.dp {
  height: 3rem;
  width: 4rem;
  border-radius: 2rem;
}
.hold-name {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  flex-direction: column;
  /* background-color: aqua; */
  height: auto;
  gap: 0.5rem;
}

.feature {
  /* background-color: red; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  height: auto;
  /* border: 1px solid silver; */

  /* background-color: red; */
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  /* border-top: 2px solid transparent; */
}
.feature button {
  background-color: green;
  /* color: v; */
  color: white;
  width: auto;
  border: 1px solid silver;
  border-radius: 2rem;
}
.art-info {
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  /* background-color: aqua; */
  padding: 0 1rem;
  color: black;
}
.details {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 1rem;
  flex-direction: column;
  color: gray;
  /* background-color: red; */
  width: 60%;
}
.details h2 {
  color: white;
  /* height: 2rem; */
  text-align: center;
}
.details p {
  display: flex;
  text-align: center;
  width: 100%;
  height: auto;
  padding: 0 1rem;
  /* background-color: aqua; */
  align-items: center;
  justify-content: center;
  text-align: start;
  /* background-color: aqua; */
}
.description {
  display: flex;
  align-items: center;
  height: auto;
}
.course-img {
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 40%;
  height: 15rem;
  /* padding: 1rem; */
  /* margin:0 1rem; */
  border-radius: 2rem;
  background-size: cover;
  background-repeat: no-repeat;
}

/*second icon*/

@media (max-width: 900px) {
  .icon-container {
    width: 90%;
    /* height: auto; */
    /* padding: 2rem 0; */
    font-size: medium;
    /* border: 1px solid white; */
    /* background-color: aqua; */
    /* justify-content: center; */
    /* align-items: center; */
  }
  .art-info {
    display: flex;
    height: auto;
    flex-direction: column-reverse;
    align-items: center;
    /* width: 100%; */
    /* justify-content: center; */
    /* padding: 1rem 1rem; */
  }
  .course-img {
    width: 100%;
    /* height: 12rem; */
    /* padding: 1rem 0; */
    /* margin-top: 10rem; */
    /* position: relative; */
    /* z-index: -1; */
    background: rgba(6, 6, 6, 0.6);
  }
  .details {
    /* margin-top: 12rem; */
    height: auto;
    /* padding-bottom: 2rem; */
    /* z-index: +1; */
    /* width: 100%; */
    /* background-color: brown; */
    color: white;
    /* background: rgba(0, 0, 0, 0.6); */
  }
  .description {
    display: flex;
    flex-direction: column;
    /* gap: 1rem; */
    /* width: 50%; */
    /* align-items: center; */
    text-align: center;
    color: white;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 1rem;
    /* height: 20rem; */
  }
  .hold-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* width: 66vw; */
    border-radius: 2rem;
    height: 100%;
    gap: 1rem;
    width: 100%;
    padding: 1rem ;
    color: white;
    background: rgba(0, 0, 0, 0.6);
  }
  
}
@media screen and (max-width:500px) {
  .art-info{
    font-size: medium;
  }
  .hold-name h3{
    font-size: small;
  }
  .hold-description h2{
    font-size: medium;
  }
}